{"_id":"6hJCRAbG5b99U8ym","taskText":"iron the clothes","deadline":"2024-02-27T09:09:00.000Z","status":"New","userId":"vI1GMkzBza5i82zj"}
{"userId":"vI1GMkzBza5i82zj","taskText":"do homework","status":"New","deadline":"2024-02-28T09:30:00.000Z","listId":"GIlew33KlDO7jGsj","_id":"DNH0a8qvv7E1jSaJ"}
{"userId":"vI1GMkzBza5i82zj","taskText":"do project","status":"Done","deadline":"2024-02-28T09:38:06.000Z","listId":"GIlew33KlDO7jGsj","_id":"RoWG06Y9W00hNLgo"}
{"_id":"eTKdSrX5bdlq4X2u","taskText":"write essay","deadline":"2024-02-29T09:37:00.000Z","status":"In progress","userId":"vI1GMkzBza5i82zj","listId":"GIlew33KlDO7jGsj"}
{"userId":"vI1GMkzBza5i82zj","taskText":"buy notebooks","status":"New","deadline":"2024-02-28T10:52:00.000Z","listId":"GIlew33KlDO7jGsj","_id":"x2Tqbtl9qrAKTIWp"}
{"_id":"yi2Y9A4jj9LBTzQG","taskText":"buy groceries","deadline":"2024-02-28T20:00:00","status":"New","userId":"vI1GMkzBza5i82zj"}
